okta.oauth2.issuer=https://nike.okta.com/oauth2/aus27z7p76as9Dz0H1t7
okta.oauth2.clientId=nike.emea.gem-app
okta.oauth2.clientSecret=PHEWjPreE7bK3R0w-Qx9IV4zB1sr3jcXmUkEXLTu0eRZOp8AdSb9Jl4zOsUTzrX7
okta.oauth2.rolesClaim=groups
okta.oauth2.scope=openid
